# SellCar

./: README.md  SellCar.sln
SellCar.WebUI/: Db  Program.cs  Startup.cs  sellcar.webui.csproj
SellCar.WebUI/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  CartController.cs  HomeController.cs  UserController.cs
SellCar.WebUI/Helpers/: SessionHelper.cs
SellCar.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
SellCar.WebUI/Migrations/: 20201007201739_InitialCreate.Designer.cs  20201007201739_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SellCar.WebUI/Models/: CreateIlanModel.cs  EditIlanModel.cs  FavModel.cs  IlListViewModel.cs  IlModel.cs  IlanDetailViewModel.cs  IlanItemModel.cs  IlanListViewModel.cs  LoginModel.cs  MarkaListViewModel.cs  MarkaModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailModel.cs  UserIlanListViewModel.cs  UserProfileModel.cs
SellCar.WebUI/Properties/: launchSettings.json
SellCar.WebUI/ViewComponents/: MarkalarViewComponent.cs
SellCar.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SellCar.WebUI/Views/Admin/: IlEdit.cshtml  IlList.cshtml  IlanEdit.cshtml  IlanList.cshtml  Index.cshtml  MarkaEdit.cshtml  MarkaList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  (+1 more)
sellcar.business/: sellcar.business.csproj
sellcar.business/Abstract/: IFavService.cs  IIlService.cs  IIlanService.cs  IMarkaService.cs  IResimService.cs
sellcar.business/Concrete/: FavManager.cs  IlManager.cs  IlanManager.cs  MarkaManager.cs  ResimManager.cs
(+48 files in other folders)
