<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sellcar.data\sellcar.data.csproj" />
    <ProjectReference Include="..\sellcar.entity\sellcar.entity.csproj" />
  </ItemGroup>

</Project>
